key_trigger {
  input: KEY_UP
  action: "p1_forward"
}
key_trigger {
  input: KEY_LEFT
  action: "p1_rotate"
}
key_trigger {
  input: KEY_RIGHT
  action: "p1_rotate_counter"
}
key_trigger {
  input: KEY_SPACE
  action: "p1_fire"
}
key_trigger {
  input: KEY_KP_8
  action: "p2_forward"
}
key_trigger {
  input: KEY_KP_4
  action: "p2_rotate"
}
key_trigger {
  input: KEY_KP_6
  action: "p2_rotate_counter"
}
key_trigger {
  input: KEY_RCTRL
  action: "p2_fire"
}
key_trigger {
  input: KEY_W
  action: "p1_forward"
}
key_trigger {
  input: KEY_A
  action: "p1_rotate"
}
key_trigger {
  input: KEY_D
  action: "p1_rotate_counter"
}
key_trigger {
  input: KEY_LCTRL
  action: "p1_fire"
}
key_trigger {
  input: KEY_F2
  action: "start"
}
key_trigger {
  input: KEY_ENTER
  action: "start"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_UP
  action: "forward"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_LEFT
  action: "rotate"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_RIGHT
  action: "rotate_counter"
}
