-- tank_game.script: controls the tank game behaviour
-- 2018 Mohammad Rasmi Khashashneh

-- Player and field default colors
local p1_color = vmath.vector4(0.44, 0.44, 1, 1)
local p2_color = vmath.vector4(0.78, 0.44, 0.76, 1)
local field_color = vmath.vector4(0.37, 0.47, 0.1, 1)
local P1 = "/p1"					-- P1 node path
local P2 = "/p2"					-- P2 node path


-- TODO: can we define/include global variables?
local MSG_FIRE = "fire"
local MSG_FORWARD = "forward"
local MSG_ROTATE = "rotate"
local MSG_ROTATE_COUNTER = "rotate_counter"
local P1_CNTRL_PREFIX = "p1_"
local P2_CNTRL_PREFIX = "p2_"

function init(self)
	msg.post(".", "acquire_input_focus")
	-- Initializing field and tank colors
	sprite.set_constant("/field#field", "tint", field_color)
	sprite.set_constant("/p1#tank", "tint", p1_color)
	sprite.set_constant("/p2#tank", "tint", p2_color)
end

function check_input(action_id, player, prefix)
	print(action_id, player, prefix)
	if action_id == hash(prefix .. MSG_FIRE) then
		msg.post(player, MSG_FIRE)
	elseif action_id == hash(prefix .. MSG_FORWARD) then
		msg.post(player, MSG_FORWARD)
	elseif action_id == hash(prefix .. MSG_ROTATE) then
		msg.post(player, MSG_ROTATE)
	elseif action_id == hash(prefix .. MSG_ROTATE_COUNTER) then
		msg.post(player, MSG_ROTATE_COUNTER)
	end
end

function on_input(self, action_id, action)
	-- FIXME: tank movement pauses briefely
	if(not action.repeated) then
		return
	end
	check_input(action_id, P1, P1_CNTRL_PREFIX)
	check_input(action_id, P2, P2_CNTRL_PREFIX)

end