name: "default"
instances {
  id: "tank_level1"
  prototype: "/levels/tank_level.go"
  children: "p1"
  children: "p2"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "p1"
  prototype: "/objects/tank.go"
  position {
    x: 33.0
    y: 87.0
    z: 0.3
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "p2"
  prototype: "/objects/tank.go"
  position {
    x: 192.0
    y: 87.0
    z: 0.3
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
